VITE_SUPABASE_PROJECT_ID="wxqxwbngciqwanosufrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cXh3Ym5nY2lxd2Fub3N1ZnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTU5NTAsImV4cCI6MjA3ODAzMTk1MH0.-A28NDgeOz152McL76yfFOqsf8TbDOq4GTKdEp7b95U"
VITE_SUPABASE_URL="https://wxqxwbngciqwanosufrs.supabase.co"
